[gd_scene format=3 uid="uid://dviktq70uuvsh"]

[ext_resource type="Script" uid="uid://b684hrqpoi2tb" path="res://addons/anim_kit/bone_dock.gd" id="1_ty8x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty8x4"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itgml"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkpb2"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v8dt"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqbsy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DPITexture" id="DPITexture_ty8x4"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h1V3h9V2a1 1 0 0 0-1-1zm3 3a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1zm1 2h7v7H6z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_itgml"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 3a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-3.184a3 3 0 0 0-5.632 0zm6 0a1 1 0 0 1 0 2 1 1 0 0 1 0-2zM3 5h2v2h6V5h2v8H3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="BoneDock" type="Control" unique_id=912353562]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty8x4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1230058101]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -79.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=995248633]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BoneList" type="ItemList" parent="VBoxContainer/ScrollContainer" unique_id=1611320090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 12
auto_width = true
auto_height = true

[node name="TransformPanel" type="TabContainer" parent="VBoxContainer" unique_id=100526944]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_ty8x4")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_itgml")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_lkpb2")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_2v8dt")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_gqbsy")
tab_alignment = 1
current_tab = 0
tab_0/title = "Location"
tab_1/title = "Rotation"
tab_2/title = "Scale"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TransformPanel" unique_id=1304122866]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1
metadata/_tab_index = 0
metadata/_tab_name = "Location"

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer" unique_id=1026131957]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Location"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TransformPanel/VBoxContainer" unique_id=160744141]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer" unique_id=1838152501]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer" unique_id=460318229]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1437472464]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999887, 0.28173995, 0.3597019, 1)
theme_override_font_sizes/font_size = 14
text = "x"

[node name="LocX" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1486398668]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"
emoji_menu_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer" unique_id=1611602337]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=982037363]
layout_mode = 2
theme_override_colors/font_color = Color(0.44842535, 0.7254196, 2.3102762e-06, 1)
theme_override_font_sizes/font_size = 14
text = "y"

[node name="LocY" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=513853191]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer" unique_id=1162606662]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=1747074589]
layout_mode = 2
theme_override_colors/font_color = Color(5.583167e-06, 0.714586, 0.8246825, 1)
theme_override_font_sizes/font_size = 14
text = "z"

[node name="LocZ" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer/HBoxContainer/HBoxContainer3" unique_id=374298342]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TransformPanel" unique_id=497534212]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 2
metadata/_tab_index = 1
metadata/_tab_name = "Rotation"

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer2" unique_id=456462599]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Rotate (Euler)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TransformPanel/VBoxContainer2" unique_id=1419168809]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer2" unique_id=1271477606]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer" unique_id=2146756784]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer" unique_id=1460709921]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999887, 0.28173995, 0.3597019, 1)
theme_override_font_sizes/font_size = 14
text = "x"

[node name="RotX" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer" unique_id=2120029181]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer" unique_id=1048863727]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer2" unique_id=1769507420]
layout_mode = 2
theme_override_colors/font_color = Color(0.44842535, 0.7254196, 2.3102762e-06, 1)
theme_override_font_sizes/font_size = 14
text = "y"

[node name="RotY" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer2" unique_id=2130336006]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer" unique_id=1692547471]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer3" unique_id=899649492]
layout_mode = 2
theme_override_colors/font_color = Color(5.583167e-06, 0.714586, 0.8246825, 1)
theme_override_font_sizes/font_size = 14
text = "z"

[node name="RotZ" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer2/HBoxContainer/HBoxContainer3" unique_id=36698879]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/TransformPanel" unique_id=1553612140]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 2
metadata/_tab_index = 2
metadata/_tab_name = "Scale"

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer3" unique_id=1333071049]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Scale"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TransformPanel/VBoxContainer3" unique_id=406216313]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer3" unique_id=817383673]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer" unique_id=627632479]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer" unique_id=1781269]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999887, 0.28173995, 0.3597019, 1)
theme_override_font_sizes/font_size = 14
text = "x"

[node name="ScaX" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer" unique_id=1819073398]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer" unique_id=1199469759]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer2" unique_id=1653434]
layout_mode = 2
theme_override_colors/font_color = Color(0.44842535, 0.7254196, 2.3102762e-06, 1)
theme_override_font_sizes/font_size = 14
text = "y"

[node name="ScaY" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer2" unique_id=2030916659]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer" unique_id=383789471]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer3" unique_id=316110378]
layout_mode = 2
theme_override_colors/font_color = Color(5.583167e-06, 0.714586, 0.8246825, 1)
theme_override_font_sizes/font_size = 14
text = "z"

[node name="ScaZ" type="LineEdit" parent="VBoxContainer/TransformPanel/VBoxContainer3/HBoxContainer/HBoxContainer3" unique_id=516737295]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "0.00"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=673465804]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Copy" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1685488718]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy the transform of a bone"
icon = SubResource("DPITexture_ty8x4")

[node name="Paste" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2134506023]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Paste the transform of a bone
(Hold SHIFT to paste flipped)"
icon = SubResource("DPITexture_itgml")

[node name="TransP" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=933207483]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle the Transform Panel"
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "TransP"

[connection signal="item_selected" from="VBoxContainer/ScrollContainer/BoneList" to="." method="_on_bone_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Copy" to="." method="_on_copy_pressed"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/Paste" to="." method="_on_paste_button_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TransP" to="." method="_on_transform_panel_btn_toggled"]
